mmm

[config]
input = 0x100, 0x102, 0x104
output = 0x106


[code]
80 0 0 000A;00  Прыгнули на шаг А
00000000;02 Добавили константу 0
00000001;04 Добавили константу 0
00000002;06 Добавили константу 2
00000004;08 Добавили константу 4
00 1 0 0100;A в Регистр R1 Записали коэф а
00 2 0 0102;C в Регистр R2 Записали коэф b
00 3 0 0104;E в Регистр R3 Записали коэф c
00 4 0 0002;10 В Регистр R4 записали ноль
00 5 0 0004;12 В Регистр R5 записали единицу
00 6 0 0006;14 В Регистр R6 записали двойку
00 7 0 0008;16 в Регистр R7 записали четыре
20 8 2;18  в Регистр R8 записали R2
23 8 2;19  Регистр R8 возвели в квадрат 
23 1 3;1A  Регистр R1*R3 и записали в R1 (a*c)
23 1 7;1B  Регистр R1*R7 и записали результат в Регистр R1  (4*a*c)
22 8 1;1C  Из Регистра R8 вычли регистр R1 и результат записали в R8 (b^2-4*a*c)
25 8 4;1D  Операция сравнения R8 и R4 (Сравнение дискриминанта с нулем)
86 0 0 0026;1E Если Регистр R8 больше нуля то мы переходим на шаг 26 иначеидем дальше
25 8 4;20  Операция сравнения R8 и R4 (Сравнение дискриминанта с нулем)
81 0 0 0029;21 Если Регистр R8 равен нулю то мы переходим на шаг 29 иначеидем дальше
10 4 0 0106;23 Записываем 0 в ячейку вывода, если условия не выполняются
99 0 0;25 halt
10 6 0 0106;26 Записали 2 в ячейку вывода(выполнилось условие d>0)
99 0 0;28 halt
10 5 0 0106;29 Записали 1 в ясейку вывода(выполнилось условие d=0)
99 0 0;2A halt

[input]
2 4 2
